<html>    
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/css/uikit.min.css" />
    </head>
    <body>
        <div id="app">
            <div class="uk-padding-small">
				<a href="https://hetesaus.github.io/twitchViewer/">
					TwitchViewer
				</a>
				<a href="https://hetesaus.github.io/portfolio/#/">
					Portfolio
				</a>
				<a href="https://hetesaus.github.io/webapps/">
					Webapps
				</a>
				<a href="https://hetesaus.github.io/tools/">
					Tool
				</a>
            </div>
        </div>
    </body>
</html>

<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.12/js/uikit-icons.min.js"></script>

<script>

    new Vue({
        el: '#app',
        data: {
			
        },
    })

</script>
